* {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
}

*:focus {
    outline: none;
}

body {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("https://wepik.com/api/image/ai/9b2b92e7-052e-4bfe-8578-8fe741dab8fa");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

svg {
    fill: white;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 5%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 96%;
}

.search-btn {
    padding-right: 10px;
    padding-left: 20px;
}

.search-btn svg {
    width: 40px;
}

input {
    height: 20px;
    border: 2px solid white;
    padding: 3px;
    border-radius: 10px;
    color: white;
}

.city-name-container {
    font-size: 1.7rem;
    height: 5%;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summary {
    display: flex;
    align-items: center;
    height: 15%;
}

.temp-container {
    display: flex;
    align-items: center;
    font-size: 4rem;
}

.img svg {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.temp-container svg {
    width: 100px;
}

.description {
    font-size: 2rem;
}

.forecast-container {
    display: grid;
    width: 100%;
    height: 75%;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.forecast-container>div {
    background-color: rgba(116, 131, 154, 0.7);
    border-radius: 20px;
    padding: 20px;
}

.title-container {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.title-container svg {
    height: 50px;
    width: 50px;
}

.hourly-container {
    height: 80%;
    display: flex;
    gap: 25px;
    overflow: scroll;
}

.hourly-container>div {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hourly-container p {
    font-size: 30px;
}

.forecast-container .title {
    font-size: 2rem;
}

.hourly-forecast {
    grid-area: 1 / 1 / 2 / 5;
}

.weekly-forecast {
    grid-area: 2 / 1 / 4 / 2;
}

.weekly-forecast-container{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 90%;
}

.weekly-forecast-container div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 3rem;
}

.min-temp {
    color:rgb(116, 131, 154);
}

.next-time {
    font-size: 4rem;
}

.other-container {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.sunrise .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.uv-now {
    font-size: 5rem;
}

.uv-score {
    font-size: 3rem;
    margin-bottom: 30px;
}

.uv-forecast {
    font-size: 1.5rem;
}

.humidity-percentage {
    font-size: 5rem;
}

.wind .container {
    font-size: 2rem;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.uv-container {
    display: flex;
    align-items: flex-end;
    gap: 50px;
}

.uv-index .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container svg {
    height: 80px;
}

.rainfall-amount {
    font-size: 3rem;
}

.hours-rainfall {
    font-size: 3rem;
}

.moon-phase-container {
    display: flex;
    align-items: center;
}

.moon .container {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}

.moon .title-container {
    padding: 0;
}